Avalonia.SpellChecker/Styles/SpellCheckerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Avalonia.SpellChecker">
	<Design.PreviewWith>
		<Border Padding="20">
			<TextBox Text="Enter your name" />
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="border"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}">
						<DockPanel 
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

							<TextBlock Name="floatingWatermark"
									   DockPanel.Dock="Top"
									   FontSize="{DynamicResource FontSizeSmall}"
									   Foreground="{DynamicResource ThemeAccentBrush}"
									   Text="{TemplateBinding Watermark}">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="UseFloatingWatermark"
												 RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
												 Path="Text"
												 RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>

							<DataValidationErrors>

								<Grid ColumnDefinitions="Auto,*,Auto">
									<ContentPresenter Grid.Column="0"
													  Grid.ColumnSpan="1"
													  Content="{TemplateBinding InnerLeftContent}" />
									<ScrollViewer Name="PART_ScrollViewer"
												  Grid.Column="1"
												  Grid.ColumnSpan="1"
												  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
												  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
												  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
										<Panel>
											<TextBlock Name="watermark"
													   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													   Opacity="0.5"
													   Text="{TemplateBinding Watermark}"
													   TextAlignment="{TemplateBinding TextAlignment}"
													   TextWrapping="{TemplateBinding TextWrapping}"
																	Margin="{TemplateBinding Padding}"
													   >
												<TextBlock.IsVisible>
													<MultiBinding Converter="{x:Static BoolConverters.And}">
														<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
													</MultiBinding>
												</TextBlock.IsVisible>
											</TextBlock>

											<local:SpellCheckerTextPresenter	x:Name="PART_TextPresenter"
																				CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
																			   CaretBrush="{TemplateBinding CaretBrush}"
																			   CaretIndex="{TemplateBinding CaretIndex}"
																			   LineHeight="{TemplateBinding LineHeight}"
																			   LetterSpacing="{TemplateBinding LetterSpacing}"
																			   PasswordChar="{TemplateBinding PasswordChar}"
																			   RevealPassword="{TemplateBinding RevealPassword}"
																			   SelectionBrush="{TemplateBinding SelectionBrush}"
																			   SelectionEnd="{TemplateBinding SelectionEnd}"
																			   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
																			   SelectionStart="{TemplateBinding SelectionStart}"
																			   Text="{TemplateBinding Text,Mode=TwoWay}"
																			   TextAlignment="{TemplateBinding TextAlignment}"
																			   TextWrapping="{TemplateBinding TextWrapping}"
																				Margin="{TemplateBinding Padding}"
																				VerticalAlignment="{TemplateBinding VerticalAlignment}"
																				HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
																				Focusable="False"
																				IsHitTestVisible="True"
																				
																 />
										</Panel>
										<ScrollViewer.Styles>
											<Style Selector="ScrollContentPresenter#PART_ContentPresenter">
												<Setter Property="Cursor" Value="IBeam" />
											</Style>
										</ScrollViewer.Styles>
									</ScrollViewer>
									<ContentPresenter Grid.Column="2"
													  Grid.ColumnSpan="1"
													  Content="{TemplateBinding InnerRightContent}" />
								</Grid>
							</DataValidationErrors>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
