Avalonia.SpellChecker/Styles/SpellCheckerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Avalonia.SpellChecker">
	<Design.PreviewWith>
		<Border Padding="20">
			<TextBox Text="Enter your name" />
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<DataValidationErrors>
						<Panel>
							<Border
							  Name="PART_BorderElement"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  MinWidth="{TemplateBinding MinWidth}"
							  MinHeight="{TemplateBinding MinHeight}">
							</Border>

							<Border
							  Margin="{TemplateBinding BorderThickness}">
								<Grid ColumnDefinitions="Auto,*,Auto" >
									<ContentPresenter Grid.Column="0"
													  Grid.ColumnSpan="1"
													  Content="{TemplateBinding InnerLeftContent}"/>
									<DockPanel x:Name="PART_InnerDockPanel"
											   Grid.Column="1"
											   Grid.ColumnSpan="1"
											 >
										<TextBlock Name="PART_FloatingWatermark"
												   Foreground="{DynamicResource SystemAccentColor}"
												   IsVisible="False"
												   Text="{TemplateBinding Watermark}"
												   DockPanel.Dock="Top" />
										<ScrollViewer Name="PART_ScrollViewer"
													  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
													  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
													  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
													  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
													  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
											<Panel>
												<TextBlock Name="PART_Watermark"
														Opacity="0.5"
														  Margin="{TemplateBinding Padding}"
														   Text="{TemplateBinding Watermark}"
														TextAlignment="{TemplateBinding TextAlignment}"
														TextWrapping="{TemplateBinding TextWrapping}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
													<TextBlock.IsVisible>
														<MultiBinding Converter="{x:Static BoolConverters.And}">
															<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
															<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
														</MultiBinding>
													</TextBlock.IsVisible>
												</TextBlock>

												<local:SpellCheckerTextPresenter	x:Name="PART_TextPresenter"
																					Text="{TemplateBinding Text, Mode=TwoWay}"
																					CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
																					CaretIndex="{TemplateBinding CaretIndex}"
																					SelectionStart="{TemplateBinding SelectionStart}"
																					SelectionEnd="{TemplateBinding SelectionEnd}"
																					TextAlignment="{TemplateBinding TextAlignment}"
																					TextWrapping="{TemplateBinding TextWrapping}"
																					LineHeight="{TemplateBinding LineHeight}"
																					LetterSpacing="{TemplateBinding LetterSpacing}"
																					PasswordChar="{TemplateBinding PasswordChar}"
																					RevealPassword="{TemplateBinding RevealPassword}"
																					SelectionBrush="{TemplateBinding SelectionBrush}"
																					SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
																					CaretBrush="{TemplateBinding CaretBrush}"
																					HorizontalAlignment="Stretch"
																					VerticalAlignment="Stretch"
																					Margin="{TemplateBinding Padding}"
																 />
											</Panel>
											<ScrollViewer.Styles>
												<Style Selector="ScrollContentPresenter#PART_ContentPresenter">
													<Setter Property="Cursor" Value="IBeam" />
												</Style>
											</ScrollViewer.Styles>
										</ScrollViewer>
									</DockPanel>
									<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
								</Grid>
							</Border>
						</Panel>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
